{
  "schemaVersion": 1,
  "id": "antidotteraddon",
  "version": "${version}",
  "name": "Anti Dotter Tools",
  "description": "ESP for Bedrock players on Java Edition.",
  "authors": [
    "Evil-Inc"
  ],
  "contact": {
    "repo": "https://github.com/evilinc-labs/DotterESP"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "Evil.group.addon.AntiDotterAddon"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "minecraft": ">=1.21.4 <=1.21.8",
    "fabricloader": ">=0.16.0"
  }
}
